namespace GreenUniversityStudentRegistration.GreenUniversityStudentRegistration;

enum 50126 "Guardian Relationship Enum"
{
    Extensible = true;

  
   
    value(0; Father)
    {
        Caption = 'Father';
    }
    value(1; Mother)
    {
        Caption = 'Mother';
    }
    value(2; Brother)
    {
        Caption = 'Brother';
    }
    value(3; Sister)
    {
        Caption = 'Sister';
    }
    value(4; Uncle)
    {
        Caption = 'Uncle';
    }
    value(5; Aunt)
    {
        Caption = 'Aunt';
    }
    value(6; Wife)
    {
        Caption = 'Wife';
    }
      value(7; None)
    {
        Caption = 'None';
    }
}
